# Snake Game

The snake game is a type of video game in which the player controls a snake that grows by feeding and thus becomes an obstacle. This project is about coding a simple version of this game.
